USE AC_FREE_WIFI_USERS;

DROP TABLE IF EXISTS ADMINS;

CREATE TABLE ADMINS (
ID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
USERNAME varchar(30) NOT NULL DEFAULT '',
 PASSWORD varchar(30) NOT NULL DEFAULT ''
)ENGINE=InnoDB;

INSERT INTO ADMINS
(USERNAME, PASSWORD) values
("john@filowifi.com","Maelchallan"),
("danielf@filowifi.com","Erfolg87");
