
USE AC_FREE_WIFI_USERS;

DROP TABLE IF EXISTS FACEBOOK;

CREATE TABLE FACEBOOK (
SYSID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
FACEBOOKID varchar (50) NOT NULL DEFAULT '',
  FIRSTNAME varchar(30) NOT NULL DEFAULT '',
  LASTNAME varchar(30) NOT NULL DEFAULT '',
  GENDER varchar(16) NOT NULL DEFAULT '',
  BIRTHDAY varchar(30) NOT NULL DEFAULT '',
  ACCOUNTLINK varchar(80) NOT NULL DEFAULT '',
  LOCALE varchar(10) NOT NULL DEFAULT '',
  URL varchar(200) NOT NULL DEFAULT '',
  UPDATEDTIME varchar(40) NOT NULL DEFAULT '',
  VERIFIED varchar(5) NOT NULL DEFAULT ''
)ENGINE=InnoDB;

INSERT INTO FACEBOOK
(FACEBOOKID, FIRSTNAME, LASTNAME, GENDER, BIRTHDAY,ACCOUNTLINK , LOCALE, URL, UPDATEDTIME,VERIFIED) values
("10158982892105322","Kay","Green","homo" ,"01/11/1910", "https://www.facebook.com/app_scoped_user_id/10158982892105322/","en_US","https://scontent.xx.fbcdn.net/v/t1.0-1/p50x50/12108104_10156088150065322_1829519411167299176_n.jpg?oh=2c1b04d1b4d691b6312a13cc6c56dcd2&oe=59F16957","2017-07-10T01:19:14+0000","true");
