USE AC_FREE_WIFI_USERS;

DROP TABLE IF EXISTS FORMDATA;

CREATE TABLE FORMDATA(
SYSID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
USERNAME varchar(25) NOT NULL DEFAULT '',
  EMAIL varchar(30) NOT NULL DEFAULT '',
  AGE varchar(15) NOT NULL DEFAULT '',
ACCEPTS_EMAILS varchar(15) NOT NULL DEFAULT ''
)ENGINE=InnoDB;

INSERT INTO FORMDATA
(USERNAME, EMAIL, AGE,ACCEPTS_EMAILS) values
("Maelchallan","cableguy@filowifi.com","53","true" );
