USE AC_FREE_WIFI_USERS;

DROP TABLE IF EXISTS GOOGLE;

CREATE TABLE GOOGLE (
SYSID int NOT NULL AUTO_INCREMENT PRIMARY KEY,
GOOGLEID  varchar(50) NOT NULL DEFAULT '',
  FULLNAME varchar(50) NOT NULL DEFAULT '',
  GIVENNAME varchar(30) NOT NULL DEFAULT '',
  FAMILYNAME varchar(30) NOT NULL DEFAULT '',
  IMAGEURL varchar(120) NOT NULL DEFAULT '',
  EMAIL varchar(80) NOT NULL DEFAULT '' 
)ENGINE=InnoDB;

INSERT INTO GOOGLE
(GOOGLEID, FULLNAME, GIVENNAME, FAMILYNAME, IMAGEURL,EMAIL) values
("105387389581485964717","Kay Green","Kay","Green" ,"https://lh5.googleusercontent.com/-EuK8BQlJuUs/AAAAAAAAAAI/AAAAAAAAAEQ/PXwLsELvzjo/s96-c/photo.jpg", "danielf@filowifi.com");

